<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>House Page</title>
  <link rel="stylesheet" href="../bootstrap4/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <div class="container">
    <header class="row">
      <div class="col-12 col-lg-9">
        <img src="LOGOTGIF.jpg" alt="logo del congreso" class="img-responsive logo">
      </div>
      <div class="col-12 col-lg-3 align-self-end">
        <div class="icono-email"></div>
        <a href="mailto:info@tfig.net"> info@tfig.net</a>
      </div>
    </header>
    <div class="row ">
      <nav class=" col-12 navbar navbar-expand-lg navbar-light bg-light barra">
        <a class="navbar-brand" href="#">TGIF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="home-page.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Congress 113
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="house-data.html">House</a>
                <a class="dropdown-item" href="senate-data.html">Senate</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Party Loyalty
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="house-loyalty.html">House</a>
                <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Attendance
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="house-attendance.html">House</a>
                <a class="dropdown-item" href="senate-attendance.html">Senate</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    </div>
    <!--Table container-->
    <div class="row">
      <div class="col-12">
        <h2>Congressmen</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-8">
        <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
        <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <img src="congress.jpg" alt="congress" class="img-responsive congress rounded">
      </div>
    </div>
    <div class="row filter">
      <div id="checkbox" class="col-12 col-lg-8 input-group-text">
        <span>Filter By Party:</span>

        <label> <input type="checkbox" name="partido" value="R" id="republic" onclick="filtrarTabla(membersHouse)">Republican</label>
        <label> <input type="checkbox" name="partido" value="D" id="democrata" onclick="filtrarTabla(membersHouse)">Democrat</label>
        <label> <input type="checkbox" name="partido" value="I" id="independent" onclick="filtrarTabla(membersHouse)">Indepedent</label>

      </div>
      <div class="col-12 col-lg-4 align-self-center">
        <span>Filter By State:</span>
        <select class="estadoFiltrado btn btn-secondary dropdown-toggle" id="estados" onchange="filtrarTabla(membersHouse)">
          <option value="all"> ALL </option>


        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-12 table-responsive">
        <table class="col-12 table table-striped">
          <thead>
            <tr>
              <th>Members</th>
              <th>First name</th>
              <th>Middle name</th>
              <th>Last name</th>
              <th>Party</th>
              <th>Total votes</th>
            </tr>
          </thead>
          <tbody id="house-data">
          </tbody>
        </table>
      </div>
    </div>
    <div class="row ">
      <footer class="col">
        <p class="footer"> 2016 TGIF | ALL RIGHTS RESERVED</p>
      </footer>
    </div>

  </div>

  <script src="../js/pro-congress-113-house.js"></script>
  <script src="../js/house.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
