<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Senate Attendance</title>
  <link rel="stylesheet" href="../bootstrap4/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <div class="container">
    <header class="row">
      <div class="col-12 col-lg-9">
        <img src="LOGOTGIF.jpg" alt="logo del congreso" class="img-responsive logo">
      </div>
      <div class="col-12 col-lg-3 align-self-end">
        <div class="icono-email"></div>
        <a href="mailto:info@tfig.net"> info@tfig.net</a>
      </div>
    </header>
    <div class="row ">
      <nav class=" col-12 navbar navbar-expand-lg navbar-light bg-light barra">
        <a class="navbar-brand" href="#">TGIF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="home-page.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Congress 113
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="house-data.html">House</a>
                <a class="dropdown-item" href="senate-data.html">Senate</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Party Loyalty
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="house-loyalty.html">House</a>
                <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Attendance
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="house-attendance.html">House</a>
                <a class="dropdown-item" href="senate-attendance.html">Senate</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    </div>
    <div class="row loyalty">
      <div class="col-6">
        <h2>Attendance</h2>
        <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>

        
      </div>

      <div class="col-6 table-responsive">
        <h2 class="subtitulo-loyalty">Senate at a glance</h2>
        <table class=" tablaFiltros col-12 table table-striped">
          <thead>
            <tr>
              <th>Party</th>
              <th>Number of Reps</th>
              <th>% Voted with Party</th>
            </tr>
          </thead>
          <tbody id="senate-loyalty">

          </tbody>
        </table>
      </div>
    </div>
    <div class="row ">
      <div class="col-6">
        <h2 class="subtitulo-loyalty"> Least Engaged (Bottom 10% of Attendance)</h2>
        <div class="col-12 table-responsive">
          <table class=" tablaFiltros col-12 table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>No. Party Votes</th>
                <th>% Party Votes</th>
              </tr>
            </thead>
            <tbody id="senate-menosComprometidos">

            </tbody>
          </table>
        </div>
      </div>
      <div class="col-6">
        <h2 class="subtitulo-loyalty">Most Engaged (Top 10% of Attendance)</h2>
        <div class="col-12 table-responsive">
          <table class=" tablaFiltros col-12 table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>No. Party Votes</th>
                <th>% Party Votes</th>
              </tr>
            </thead>
            <tbody id="senate-masComprometidos">

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/pro-congress-113-senate.js"></script>
  <script src="../js/attendance.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
